[gd_scene load_steps=4 format=3 uid="uid://bt8cpbikho63s"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_ew3e0"]
[ext_resource type="Texture2D" uid="uid://d0lng14rlfqna" path="res://res/Background/MainMenu.jpg" id="2_j1wv1"]
[ext_resource type="FontFile" uid="uid://do2dj60ty1elp" path="res://res/Throne and Liberty/TLHeader-Regular-RUS.otf" id="2_x0fym"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ew3e0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x0fym")
theme_override_font_sizes/font_size = 90
text = "Начать"

[node name="HIscore" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x0fym")
theme_override_font_sizes/font_size = 90
text = "Рекорды"

[node name="Option" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x0fym")
theme_override_font_sizes/font_size = 90
text = "Настройки"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x0fym")
theme_override_font_sizes/font_size = 90
text = "Выход"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="StillParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="MainMenu" type="Sprite2D" parent="ParallaxBackground/StillParallaxLayer"]
position = Vector2(959, 536.5)
scale = Vector2(2.37376, 1.71044)
texture = ExtResource("2_j1wv1")

[node name="MoveParalaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MoveParalaxLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 51.0
grow_vertical = 0

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Мультиплеер
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HIscore" to="." method="_on_h_iscore_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
